# Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=anonymous:anonymous-nextjs-typing-game

NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210

SETUP_SCRIPT_RAN=0

AUTH_RESEND_KEY=your-resend

AUTH_RESEND_FROM_EMAIL_DOMAIN="example.com"

CONVEX_SELF_HOSTED_ADMIN_KEY=your-admin-key

CONVEX_SELF_HOSTED_URL=http://127.0.0.1:3210

CONVEX_SITE_URL=http://localhost:3211