# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=convex:your-convex-db

NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210

SETUP_SCRIPT_RAN=0

AUTH_RESEND_KEY=your-resend-key

SITE_URL=http://localhost:3000

AUTH_RESEND_FROM_EMAIL_DOMAIN=example.com