# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=your-convex-deployment

NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210

SETUP_SCRIPT_RAN=0

# Same as NEXT_PUBLIC_CONVEX_URL but ends in .site
NEXT_PUBLIC_CONVEX_SITE_URL=your-convex-deployment.site
